
<!doctype html>
<html lang="es">

<!-- Mirrored from pixerldrain.xyz/fLLczf by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jul 2025 18:32:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<meta property="og:url" content="fLLczf.html"/>
	<meta property="og:title" content="https://cdn.videy.co/8dl5E8Bp1.mp4"/>
	
	<title>https://cdn.videy.co/8dl5E8Bp1.mp4</title>
	
	<link rel="shortcut icon" href="assets/img/iconoa164.png?v=831751603294"/>
	<link rel="stylesheet" href="assets/css/stylesa164.css?v=831751603294">
	<link rel="stylesheet" href="../vjs.zencdn.net/8.16.1/video-js.css"/>
	
</head>
<body id="x3gxm1d6i">

<main class="container">
	<video class="video-js"></video>
</main>

<script src="../code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="../vjs.zencdn.net/8.16.1/video.min.js"></script>
 
<script>
$(document).ready(function(){
	
	let is_click = false;
	let segundos = 10 * 1000;
	
	let link = 'https://availablediningshowcase.com/2049394';
	let link_mp4 = 'https://cdn.videy.co/8dl5E8Bp1.mp4';
	let video_js = document.querySelector('.video-js');
	
	let on_click = function(){
		if(is_click === true){
			window.location.href = link;
		}
	};
	
	$(document).on('click', on_click);
	$(document).on('touchstart', on_click);

    let player = videojs(video_js, {
		controls: true,
		playsinline: true,
		autoplay: 'muted',
		preload: 'auto',
		controlBar: {
			fullscreenToggle: false
		},
		sources: [{
			src: link_mp4,
			type: 'video/mp4'
		}]
	});

	player.on('ended', function(){
		window.location.href = 'https://beestark.com/2048149';
	});
	
	setTimeout(function(){
		is_click = true;
	}, segundos);
	
});
</script>

 

<div style="display:none;">
<script id="_wau5cl">var _wau = _wau || []; _wau.push(["classic", "angel07", "5cl"]);</script>
<script async src="../waust.at/c.js"></script>
</div>

</body>

<!-- Mirrored from pixerldrain.xyz/fLLczf by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jul 2025 18:32:35 GMT -->
</html>