
@import url('../../../bootswatch.com/3/bower_components/bootstrap/dist/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap');

* {
	text-decoration: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}

*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}

html, body {
	height: 100%;
}

#x3gxm1d6i {
	background: #000000;
	position: relative;
	overflow: hidden;
	padding: 0px 0px;
	margin: 0px 0px;
}

#x3gxm1d6i .container {
	width: 100%;
	height: 100%;
	padding: 0px 0px;
	margin: 0px 0px;
}

#x3gxm1d6i .video-js {
	width: 100%;
	height: 100%;
	aspect-ratio: 9 / 16;
	padding: 0px 0px;
	margin: 0px auto;
	display: block;
}

#x3gxm1d6i .vjs-picture-in-picture-control {
	display: none;
}

#x3gxm1d6i .vjs-big-play-button {
	width: 3em;
	height: 3em;
    font-size: 3em;
    line-height: 3em;
	margin-left: -1.5em;
    margin-top: -1.5em;
    border: 0.06666em solid #fff;
    border-radius: 50%;
    left: 50%;
    top: 50%;
}